# Version de la syntaxe Docker Compose
version: '3.8'

# Définition des services dans le système Docker
services:
  # Service pour la base de données Coral Planters
  coralplanters_db:
    # Utiliser l'image PostgreSQL
    image: postgres
    # Variables d'environnement pour la configuration de la base de données
    environment:
      # Nom de la base de données
      POSTGRES_DB: coralplanters
      # Nom d'utilisateur pour la base de données
      POSTGRES_USER: coralplanters
      # Mot de passe pour la base de données
      POSTGRES_PASSWORD: coralplanters
    # Rediriger le port 5433 de l'hôte vers le port 5432 du conteneur
    ports:
      - "5433:5432"
    # Monter le fichier SQL dans le répertoire d'initialisation de la base de données
    volumes:
      - ./dump.sql:/docker-entrypoint-initdb.d/dump.sql
      - ./documents/database/backups:/backups
    # Commande à exécuter pour lancer le conteneur PostgreSQL
    command: postgres -c log_statement=all
  sonarqube:
    image: sonarqube
    ports:
      - "9000:9000"
    environment:
      - SONARQUBE_JDBC_URL=jdbc:postgresql://coralplanters_db:5432/coralplanters
      - SONARQUBE_JDBC_USERNAME=coralplanters
      - SONARQUBE_JDBC_PASSWORD=coralplanters
    depends_on:
      - coralplanters_db
